{% extends 'base.html' %}
{% block title %}详情{% endblock %}
{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename ='css/detail.css')}}">
{% endblock %}
{% block main %}
    <h3 class="page-title" style="text-align: center;">{{ question.title }}</h3>
    <p class="question-info">
    <span>作者：{{ question.author.email }}</span>
    <span>时间：{{ question.create_time }}</span>
    </p>
    <hr>
    <p class="question-content">{{ question.content }}</p>
    <hr>
    <h4>评论：({{ question.answers|length }})</h4>
    <form action="{{ url_for('add_answer') }}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="请填写评论" name="answer_content">
            <input type="hidden" name="question_id" value="{{ question.id }}">
        </div>
    <div class="form-group" style="text-align: right;">
        <button class="btn btn-primary">评论</button>
    </div>
    </form>
    <ul class="answer-list">
        {% for answer in question.answers %}
            <li>
            <div class="user-info">
                <img src="{{ url_for('static',filename='images/1.jpg') }}" alt="" class="avatar">
                <span class="email">{{ answer.author.email }}</span>
                <span class="create-time">{{answer.create_time }}</span>
            </div>
            <p class="answer-content">{{ answer.content }}</p>
            </li>
        {% endfor %}

    </ul>

{% endblock %}