<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/money.css">

</head>
<body>
<h1>It is our Donate html ,Sweep code donated!!!</h1>
<div class="logo4">
    <img class="logo44" width="300px"height="300px" src="{{ url_for('static',filename='images/4.jpg ')}}">
</div>

<br>
    <img class="logo44" width="300px"height="300px" src="{{ url_for('static',filename='images/5.png ')}}">

</body>

</html>